@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
/*contenido*/
article{
  display: flex;
  flex-flow: column;
  align-items: center;
}

/*cabecera secundaria*/
.galeria{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto;
  width: 50%;
}

img{
  width: 100%;
  
}

.inicio{
  width: 50%;
  animation-name: example;
  animation-duration: 2s;
}
@keyframes example {
  0%   {width: 50%;}
  100% {width: 100%;}
}

.uno {
  grid-column: 1;
  
}
.dos {
  grid-column: 2 ;
  
}
.tres {
  grid-column: 1/span 3 ;
  grid-row:2;
}
.cuatro{
  grid-column: 3 ;
}

.es{
  display: flex;
  justify-content: center;
  align-items: center;
}

img{
  position: relative;
}

.galeria div img:hover{
  opacity: 0.4;
  filter: blur(5px);
}


.galeria div h3{
  font-weight: bold;
  color: #CF0043;
  position: absolute;
  font-size: 10px;
}

article .inicio{
  align-self: center;
  width: 100%;
  height: 20rem;
}
article p{
  
  margin-top: 1rem;
  text-align: center;
}

article h2{
  margin-top: 3rem;
  margin-bottom: 3rem;
}

/*Productos*/
main.productos{
  display: flex;
  flex-flow: row wrap;
  justify-content: center; 
  width: 80%;  
}
main.productos a{
  text-decoration: none; 
  color: black;
}
main.productos img{
  align-self: center;
  width: 20%;
}
main.productos .producto{
  margin-top: 1rem;
  margin-bottom: 3rem;
  width: 15rem;
  display: flex;
  flex-flow: column;
}
main.productos button{
  align-self: center;
  background-color: #FF266D;
  color:white ;
  border-radius: 5px;
  width: 10rem;
  height: 2rem;
}
main.productos button:hover{
  background-color: #CF0043;
}

/*Imagenes de las opciones de envios*/
section.envios{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  font-size: 12px;
}

section.envios .a{
  width: 15rem;
  font-weight: bold;
  margin-top: 6rem;
  display: flex;
  flex-flow: column;
  align-items: center;
}
section.envios .a img{
  width: 20%;
}

/*Informacion Productos Ecologicos*/
section.info{
  width: 80%;
  margin-top: 6rem;
  display: flex;
  flex-flow: column;
  align-items: center;
    
}
section.info p:first-child{
  font-size: 32px;
  color: #FF6698;
  font-weight: bold;
}
section.info div{
  display: flex;
  flex-flow: row nowrap;
}
section.info div img{
  width: 20rem;
}
section.info div p{
  background-color: white;
  padding: 1rem;
  margin-left: 1rem;
  text-align: left;
}

/*Media Query*/

@media (min-width: 768px) {
  .galeria div h3{
    font-size: 30px;
  }
}